class Solution {
    int dp[];
    int i=0;
    public int numDecodings(String s) {
        String ss=new String(s);
        dp=new int[s.length()];
        if(s.charAt(0)=='0')
            return 0;
        else{
            for(int xx=0;xx<s.length();xx++){
            dp[xx]=f(s.substring(xx));
            }
            
            for(int y=dp.length-3;y>-1;y--){
                    if(ss.charAt(y)=='0')               //0x
                        dp[y]=0;
                    else if(ss.charAt(y)=='1')          //1x
                         dp[y]=dp[y+1]+dp[y+2];
                    else if(ss.charAt(y)=='2'){         //2x
                         if(ss.charAt(y+1)>'6')         //over26
                            dp[y]=dp[y+1];
                        else                            //20~25
                            dp[y]=dp[y+1]+dp[y+2];
                    }
                    else                                //over30
                        dp[y]=dp[y+1];
             }
             for(int y=0;y<s.length();y++)
                 System.out.print(dp[y]+"  ");
             System.out.println("  ");
            return dp[0];
        }
        
    }
    
    public int f(String ss){
        if(ss.length()>2)
            return -1;
        else if(ss.length()==2){                   //2 word
            if(ss.charAt(0)=='0')                       //0x
                return 0;
            else if(ss.charAt(0)=='1'){                 //1x
                if(ss.charAt(1)!='0')                           //15
                    return 2;
                else                                            //10
                    return 1;
            }
            else if(ss.charAt(0)=='2'){                 //2x
                 if(ss.charAt(1) =='0' || ss.charAt(1)>'6')      //20,>26
                    return 1;
                else                                            //21~26
                    return 2;
            }
            else {                                //>3x
                if(ss.charAt(1) =='0' )
                    return 0;
                else
                    return 1;
            }
                
        }
        else{                                       //1word
            if(ss.charAt(0)=='0')
                return 0;
            else
                return 1;
        }
    }
}